.services-container {
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  background-color: #4a4946; ;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.services-container h1 {
  font-size: 2rem;
  font-family: sans-serif;
  margin-bottom: 3rem;
  color: #ffffff;
  text-align: center;

}

.services-container p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  color: #fafbfd;
  text-align: center;
  font-family: sans-serif;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  height: fit-content;
}

.service-card {
  background-color: #f9fafb;
  height: 300px;
  padding: 1.5rem;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.service-card h3 {
  /* font-size: 1.2rem; */
  color: #111827;
  margin-bottom: 0.5rem;
  font-family: 'Franklin Gothic Medium';
}

.service-card p {
  color: #4b5563;
  font-family: sans-serif;
}
